is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = project
build_property.ProjectDir = D:\OneDrive\Documents\Repositories\Sources\Programming\C#\DIO_Course\Abstraindo um Jogo de RPG Usando Orientação a Objetos com C#\project_RPG-OOP\
